Species	FSPANOZT
08_SRNP_35537_UN_Acrotomia_mucia	00001000
10ANIC_11131_OENO_Oenochroma_vinaria	01000000
10ANIC_12134_Acalyphes_philorites	01000000
10ANIC_12144_Dirce_lunaris	01000000
10ANIC_12152_Dirce_aesiodora	01000000
11ANIC_00406_Furcatrox_australis	01000000
AH2_GEOM_Antharmostes_papilio	10000000
AH3_HELI_Petovia_marginata	10000000
AH3604_CASS_Zamarada_torrida	10000000
AH3607_MICR_Microloxia_ruficornis	00100000
AH3830_HEMIS_Hemistola_chrysoprasaria	00100000
AH3852_MELANO_Melanolophia_sp	00001000
AH3854_SYNC_Synchlora_gerularia	00001000
AH3861_AZEL_Pero_nr_infantilis	00001000
AH3862_CABE_Sphacelodes_vulneraria	00001000
AH7057_NEMO_Nemoria_nr_erina	00001000
AH7126_NEPH_Nephodia_nr_panacea	00001000
AH7160_DESM_Dolichoneura_oxypteraria	00001000
AH7230_PALY_Opisthoxia_corinnoides	00001000
AH7410_MELANT_Melanthia_procellata	00100000
AH7532_PSEU_Pseudoterpna_coronillaria	00100000
AH7548_LITH_Pachycnemia_hippocastanaria	00100000
AH7746_CYLL_Atyria_chibcha	00001000
AH7829_COMO_Comostola_leucomerata	01000000
AK_Geo_CR_0002_UN_Nepheloleuca_politia_illiturata	00001000
AK_Geo_CR_0003_NEMO_Dichorda_obliquata	00001000
AK_Geo_CR_0004_UN_Anthalma_latifasciata	00001000
AM_94_0358_TIMANDRI_Haematopis_grataria	00010000
BC_ZSM_Lep_26519_CATA_Cataclysme_riguata	00100000
BC_ZSM_Lep_29255_MELANT_Horisme_nr_obscurata	10000000
BC_ZSM_Lep_47286_LITH_Martindoelloia_juradoi	00001000
BC_ZSM_Lep_59037_UN_Xylolocha_capucina	00001000
BC_ZSM_Lep_80663_EUPI_Eupithecia_tenuiata	00100000
BC_ZSM_Lep_84246_EUPI_Eupithecia_lariciata	00110000
BC86106_DESM_Ozola_minor	01000100
bo_chi_002_TRIC_Llampidken_moesta	00001000
bo_chi_038_NACO_Mallomus_antennata	00001000
bo_chi_082_TRIC_Triptila_virescens	00001000
bo_chi_109_NACO_Euangerona_valdiviae	00001000
bo_chi_120_UN_Chrismopteryx_politata	00001000
bo_chi_126_STAM_Synneuria_triangularia	00001000
bo_chi_127_UN_Chloroclydon_rinodaria	00001000
bo_chi_137_UN_Syncirsodes_distictaria	00001000
bo_chi_151_LITH_Psilaspilates_venata	00001000
bo_chi_167_UN_Neorumia_gigantea	00001000
bo_chi_185_UN_Synpelurga_corralensis	00001000
bo_chi_219_UN_Lagynopteryx_botulata	00001000
bo_chi_225_LITH_Euclidiodes_ophiusina	00001000
bo_chi_247_LITH_Franciscoia_morenoi	00001000
bo_chi_248_UN_Gen_sp	00001000
bo_chi_284_NACO_Dectochilus_antucaria	00001000
bo_chi_285_LITH_Psilaspilates_nr_concepcionensis	00001000
bo_chi_287_TRIC_Fueguina_varians	00001000
bo_chi_299_UN_Syncirsodes_nr_primata	00001000
bo_chi_304_LITH_Talca_absconda	00001000
bo_chi_331_TRIC_Parapachrophylla_caliginosa	00001000
bo_chi_332_UN_Butleriana_minor	00001000
bo_chi_344_UN_Anticlea_oculisigna	00001000
bo_chi_345_OURA_Tetracis_edmondsii	00001000
bo_chi_347_TRIC_Hoplosauris_limnetes	00001000
bo_chi_371_UN_Aloba_cinereus	00001000
bo_chi_386_RHODOS_Rhodostrophia_cauquenensis	00001000
bo_chi_387_UN_Isosauris_cymatophora	00001000
bo_chi_388_NACO_Oratha_sp	00001000
bo_chi_396_UN_Chrismopteryx_sp	00001000
bo_chi_400_UN_Nebula_pseudohalia	00001000
bo_chi_407_TRIC_Triptiloides_fissa	00001000
bo_chi_408_UN_Atopodes_sp	00001000
bo_chi_409_NACO_Dectochilus_antucaria	00001000
bo_chi_410_NACO_Macrolyrcea_moesta	00001000
bo_chi_433_LOPH_Anomphax_gnoma	00001000
bo_chi_443_UN_Leucochesias_sp	00001000
bo_chi_477_NACO_Praeantarctia_indecisa	00001000
bo_chi_525_NACO_Malleco_versicolor	00001000
bo_chi_647_UN_Gonogala_lactea	00001000
bo_chi_648_UN_Idialcis_jacintha	00001000
Br_Geo_0001_UN_Crocypus_perlucidaria	00001000
Br_Geo_0003_NEPH_Locha_nr_hyalaria	00001000
Br_Geo_0004_CABE_Microgonia_perfulvata	00001000
Br_Geo_0005_NEPH_Nephodia_nubilaria	00001000
Br_Geo_0006_CABE_Oenoptila_mixtata	00001000
Br_Geo_0007_UN_Sabulodes_caberata_caberata	00001000
Br_Geo_0008_BOAR_Synnomos_nr_apistrigata	00001000
Br_Geo_0009_NACO_Thyrinteina_arnobia	00001000
Br_Geo_0010_UN_Trotopera_olivifera	00001000
Br_Geo_0011_UN_Polla_ochreicosta	00001000
Br_Geo_0012_CRAT_Cirsodes_acuminata	00001000
Br_Geo_0044_NACO_Erilophodes_colorata	00001000
Br_Geo_0045_UN_Spododes_trilineata	00001000
Br_Geo_0047_UN_Larentia_nr_profugaria	00001000
Br_Geo_0050_UN_Microsema_quadripunctaria	00001000
Br_Geo_0052_UN_Eustenophasma_galeopsis	00001000
Br_Geo_0057_UN_Tetragonodes_geminaria	00001000
Br_Geo_0059_UN_Pterocypha_gibbosaria	00001000
Br_Geo_0062_UN_Leucomicra_leucospilaria	00001000
Br_Geo_0069_UN_Acrotomia_viminaria	00001000
Br_Geo_0070_UN_Tachyphyle_acuta	00001000
Ch_Geo_0002_NEPH_Microclysia_pristopera	00001000
Ch_Geo_0003_UN_Hagnagora_mesenata	00001000
Ch_Geo_0004_NACO_Catophoenissa_dibapha	00001000
Ch_Geo_0005_LITH_Psilaspilates_signistriata	00001000
Ch_Geo_0006_UN_Lagynopteryx_botulata	00001000
Ch_Geo_0007_UN_Larentia_macerata	00001000
Ch_Geo_0008_LITH_Odontothera_virescens	00001000
Ch_Geo_0009_UN_Anomozela_cirrhiata	00001000
Ch_Geo_0010_UN_Ennada_pellicata	00001000
CNC508338_BOAR_Epimecis_hortaria	00010000
CNC508469_ARCH_Leucobrephos_brephoides	00010000
CNC508477_ARCH_Archiearis_infans	00010000
CNC509483_BOAR_Exelis_ophiurus	00010000
CNC509535_HYDR_Archirhoe_neomexicana	00010000
CNC509907_OURA_Plataea_blanchardaria	00010000
CNC517373_CABE_Pterospoda_nigrescens	00010000
CNC517444_BOAR_Glenoides_texanaria	00010000
CNC517684_BOAR_Tornos_scolopacinarius	00010000
CNC517762_BOAR_Paleacrita_vernata	00010000
CNC517840_BOAR_Hypomecis_umbrosaria	00010000
CNC517978_OURA_Philtraea_paucimacula	00010000
CNC517990_BOAR_Eubarnesia_ritaria	00010000
CNC520448_MACA_Isturgia_dislocaria	00010000
CNC522268_CABE_Numia_bicoloraria	00010000
CNC522269_BOAR_Nepterotaea_diagonalis	00010000
CNC522388_OURA_Destutia_excelsa	00010000
CNC522401_BOAR_Carphoides_inconspicuaria	00010000
CNC522424_OURA_Somatolophia_haydenata	00010000
CNC522442_OURA_Eriplatymetra_lentifluata	00010000
CNC522449_BOAR_Stenoporpia_nr_pulmonaria	00010000
CNC533481_LOBO_Cladara_atroliturata	00010000
CNC533522_BOAR_Melanolophia_canadaria	00010000
CNC533561_OURA_Tetracis_crocallata	00010000
CNC533562_OURA_Besma_quercivoraria	00010000
CNC533568_LITH_Petrophora_subaequaria	00010000
CNC533584_CABE_Sericosema_juturnaria	00010000
CNC533587_OURA_Eutrapela_clemataria	00010000
CNC533685_NACO_Phaeoura_mexicanaria	00011000
CNC533784_UN_Sabulodes_dissimilis	00010000
CNC533787_NACO_Holochroa_dissociarius	00010000
CNC533820_BOAR_Vinemina_opacaria	00010000
CNC535687_BOAR_Glaucina_sp	00010000
CNC535710_HEMIT_Xerochlora_viridipallens	00010000
CNC535869_MACA_Narraga_fimetaria	00010000
CNC538054_OURA_Nemeris_speciosa	00010000
CNC538058_HYDR_Cyclica_frondaria	00010000
CNC538143_CABE_Ixala_proutearia	00010000
CNC538278_XANT_Zenophleps_lignicolorata	00010000
CNC538358_NACO_Aethaloida_packardaria	00010000
CNC538497_BOAR_Synglochis_perumbraria	00010000
CNC541073_OURA_Caripeta_divisata	00010000
CNC541220_BOAR_Glena_cognataria	00010000
CNC541241_SYNC_Synchlora_aerata	00010000
CNC541278_OURA_Enypia_venata	00010000
CNC541318_HYDR_Coryphista_meadii	00010000
CNC541324_LITH_Metarranthis_obfirmaria	00010000
CNC541372_HYDR_Ceratodalia_gueneata	00010000
CNC541374_CABE_Eudrepanulatrix_rectifascia	00010000
CNC541450_CABE_Drepanulatrix_unicalcararia	00010000
CNC551898_LITH_Tacparia_detersata	00010000
CNC551921_CASS_Protitame_virginalis	00010000
CNC558546_MELANO_Eufidonia_notataria	00010000
CNC558574_ANAG_Probole_alienaria	00010000
CNC569200_BOAR_Hypagyrtis_unipunctata	00010000
CNC569205_BOAR_Protoboarmia_porcelaria	00010000
CNC569229_ANGE_Euchlaena_effecta	00010000
CNC573374_OURA_Pherne_subpunctata	00010000
CNC573668_NEMO_Dichorda_iridaria	00010000
CNC580909_OURA_Sicya_macularia	00010000
CNC580945_NEMO_Nemoria_bistriaria	00010000
CNC580955_OURA_Nematocampa_resistaria	00010000
CNC580972_MACA_Eumacaria_madopata	00010000
CNC583261_OURA_Eugonobapta_nivosaria	00010000
CNC583468_HYPO_Metanema_inatomaria	00010000
CNC583540_ANGE_Lytrosis_unitaria	00010000
CNC583542_NACO_Phaeoura_quernaria	00011000
CNCLEP00152613_OENO_Ametris_nitocris	00010000
CNCLEP00152614_MACA_Heliomata_cycladata	00010000
CNCLEP00152615_MACA_Digrammia_mellistrigata	00010000
CNCLEP00152616_BOAR_Orthofidonia_exornata	00010000
CNCLEP00152617_BOAR_Aethalura_intertexta	00010000
CNCLEP00152618_CABE_Apodrepanulatrix_liberaria	00010000
CNCLEP00152619_OURA_Nepytia_canosaria	00010000
CNCLEP00152620_OURA_Prochoerodes_lineola	00010000
CNCLEP00152621_OURA_Antepione_thisoaria	00010000
CNCLEP00152622_UN_Sericoptera_virginaria	00010000
CNCLEP00152623_HYDR_Pterocypha_defensata	00010000
CNCLEP00152624_ASTH_Trichodezia_albovittata	00010000
CNCLEP00152625_TRIC_Heterophleps_triguttaria	00010000
CNCLEP00152626_NACO_Ceratonyx_permagnaria	00010000
Ec_NE_Geo_010_CYLL_Xanthyris_flaveolata	00001000
EF_Aus_Geo_1_OENO_Gastrophora_henricaria	01000000
EF_Aus_Geo_11_OENO_Ecphyas_holopsara	01000000
EF_Aus_Geo_12_OENO_Epidesmia_chilonaria	01000000
EF_Aus_Geo_13_OENO_Hypographa_epiodes	01000000
EF_Aus_Geo_14_OENO_Lissomma_postcarneata	01000000
EF_Aus_Geo_15_OENO_Monoctenia_sp	01000000
EF_Aus_Geo_16_OENO_Onycodes_traumataria	01000000
EF_Aus_Geo_17_OENO_Parepisparis_excusata	01000000
EF_Aus_Geo_18_OENO_Phrataria_replicataria	01000000
EF_Aus_Geo_19_OENO_Systatica_xanthasis	01000000
EF_Aus_Geo_22_OENO_Oenochroma_infantilis	01000000
EF_Aus_Geo_3_OENO_Phrixocomes_sp	01000000
EF_Aus_Geo_4_OENO_Homospora_rhodoscopa	01000000
EF_Aus_Geo_5_OENO_Antictenia_torta	01000000
EF_Aus_Geo_6_OENO_Arhodia_lasiocamparia	01000000
EF_Aus_Geo_8_OENO_Dichromodes_indicataria	01000000
EF_Aus_Geo_9_OENO_Dinophalus_serpentaria	01000000
EO0001_TRIC_Trichopteryx_carpinata	00100000
EO0032_HYDR_Hydriomena_impluviata	00110000
EO0039_XANT_Epirrhoe_hastulata	00100000
EO0046_RHEU_Rheumaptera_hastata	00110000
EO0048_PERI_Perizoma_albulata	00100000
EO0049_XANT_Xanthorhoe_montanata	00100000
EO0054_EUPI_Eupithecia_succenturiata	00110000
EO0055_CHES_Aplocera_plagiata	00100000
EO0059_MELANT_Horisme_vitalbata	00100000
EO0070_ASTH_Asthena_albulata	00100000
EO0077_JODI_Jodis_lactearia	10000000
EO0097_CHES_Aplocera_praeformata	00100000
EO0126_XANT_Catarhoe_cuculata	00100000
EO0128_CIDA_Dysstroma_truncata	00110000
EO0196_ARCH_Boudinotiana_notha	00100000
EO0202_EUPH_Euphyia_unangulata	00100000
EO0252_TIMANDRI_Timandra_comae	00100000
EO0320_LYTH_Lythria_cruentaria	00100000
EO0329_COMI_Thetidia_smaragdaria	10000000
EO0334_SCOT_Scotopteryx_chenopodiata	00100000
EO0362_EUPI_Eupithecia_absinthiata	00100000
EO0372_CATA_Phibalapteryx_virgata	00100000
EO0373_STER_Idaea_aversata	00100000
EO0377_LYTH_Lythria_purpuraria	00100000
EO0486_OPER_Epirrita_dilutata	00100000
EO0488_CIDA_Eulithis_populata	00110000
EO0489_CIDA_Dysstroma_citrata	00110000
EO0516_EUDU_Eubaphe_meridiana	00001000
EO0518_LARE_Larentia_clavaria	00100000
EO0519_EUPH_Euphyia_intermediata	00010000
EO0520_EUDU_Eubaphe_mendica	00001000
EO0521_STAM_Stamnodes_topazata	00010000
EO0523_EUPH_Euphyia_biangulata	00100000
EO0713_CHES_Chesias_legatella	00100000
EO0731_DYSP_Dyspteris_abortivaria	00010000
EO0733_UN_Hagnagora_clustimena	00001000
EO0734_HYDR_Hydriomena_furinae	00001000
EO0735_EUPH_Euphyia_porraceata	00001000
EO0740_OPER_Operophtera_brumata	00110000
EO0741_OPER_Epirrita_autumnata	00110000
EO0742_PERI_Mesotype_didymata	00100000
EO0853_OPER_Operophtera_fagata	00100000
EO0854_CIDA_Coenotephria_ablutaria	00100000
EO0855_EUPH_Oligopleura_nr_aulaeata	00001000
EO0856_STAM_Callipia_augustae	00001000
EO0857_PHIL_Philereme_transversata	00100000
EO0859_CIDA_Pennithera_firmata	00100000
EO0861_CIDA_Lampropteryx_otregiata	00100000
EO0865_ENNO_Ennomos_erosaria	00100000
EO0885_RHEU_Rheumaptera_incertata	00100000
EO0886_CATA_Cataclysme_shirniensis	00100000
EO0887_STAM_Stamnodes_pauperaria	00100000
EO0888_TRIPH_Triphosa_dubitata	00100000
EO0907_HETE_Heterusia_quadruplicaria	00001000
EO0908_HETE_Heterusia_conduplicaria	00001000
EO0909_ERAT_Erateina_siliquata	00001000
EO0911_ERAT_Erateina_nr_punsara	00001000
EO1078_STER_Idaea_emarginata	10000000
EO1137_OPER_Malacodea_pulchraria	00010000
EO1138_OPER_Operophtera_bruceata	00010000
EO1147_PERI_Perizoma_zenobia	00001000
EO1148_XANT_Orthonama_sp	00001000
EO1149_HYDR_Spargania_cenizata	00001000
EO1151_EUPH_Hammaptera_sp	00001000
EO1152_HYDR_Spargania_nr_narangilla	00001000
EO1155_UN_Erebochlora_apiciflava	00001000
EO1157_UN_Obila_umbrinata	00001000
EO1163_UN_Anthalma_sp	00001000
EO1165_EUPH_Euphyia_balteata	00001000
EO1166_UN_Rhinura_nr_populonia	00001000
EO1167_HYDR_Spargania_flavolimbarioides	00001000
EO1168_EUPH_Euphyia_nr_polychroma	00001000
EO1169_UN_Deinoptila_penicula	00001000
EO1170_UN_Distoneura_pastaza	00001000
EO1171_UN_Euphyia_psyra	00001000
EO1172_UN_Perizoma_cyrtozona	00001000
EO1174_EUPH_Euphyia_nr_porraceata	00001000
EO1175_XANT_Xanthorhoe_discataria	00001000
EO1178_UN_Gen_sp	00001000
EO1179_XANT_Orthonama_coneja	00001000
EO1180_EUPH_Euphyia_sturnularia	00001000
EO1181_XANT_Xanthothoe_tricolorata	00001000
EO1200_OPER_Operophtera_relegata	00100000
EO1274_CIDA_Thera_variata	00100000
EO1275_ASTH_Hydrelia_flammeolaria	00100000
EO1277_ASTH_Euchoeca_nebulata	00100000
EO1278_XANT_Epirrhoe_alternata	00110000
EO1279_HYDR_Hydriomena_furcata	00110000
EO1280_ASTH_Venusia_blomeri	00100000
EO1281_CIDA_Ecliptopera_silaceata	00100000
EO1282_CIDA_Eulithis_testata	00110000
EO1283_CIDA_Cidaria_fulvata	00100000
EO1296_XANT_Xanthorhoe_ferrugata	00110000
EO1297_XANT_Xanthorhoe_biriviata	00100000
EO1298_CIDA_Eulithis_pyropata	00100000
EO1299_RHEU_Rheumaptera_cervinalis	00100000
EO1300_MELANT_Horisme_tersata	00100000
EO1301_RHEU_Rheumaptera_undulata	00110000
EO1303_LARE_Mesoleuca_albicillata	00100000
EO1304_CIDA_Lampropteryx_suffumata	00110000
EO1305_XANT_Epirrhoe_tristata	00100000
EO1306_CIDA_Electophaes_corylata	00100000
EO1307_XANT_Xanthorhoe_spadicearia	00100000
EO1308_TRIC_Pterapherapteryx_sexalata	00100000
EO1309_EUPI_Eupithecia_subfuscata	00110000
EO1310_EUPI_Eupithecia_virgaureata	00100000
EO1312_EUPI_Gymnoscelis_rufifasciata	00100000
EO1399_UN_Nebula_cynthia	00001000
EO1402_UN_Ennada_flavaria	00001000
EO1407_LARE_Genus_sp	00001000
EO1429_TRIC_Hoplosauris_mabillei	00001000
EO1431_UN_Chlorotimandra_viridis	00001000
EO1432_UN_Nebula_nr_macidata	00001000
EO1433_UN_Neorumia_gracilis	00001000
EO1434_TRIC_Warrenaria_martha	00001000
EO472_EUDU_Eudulophasia_invaria	00001000
F28_BOAR_Cleora_herbuloti	10000000
F299a_BOAR_Cleora_epiclithra	10000000
F303_BOAR_Hypomecis_intrusilinea	10000000
F330_UN_Dorsifulcrum_nr_canui	10000000
F337_BOAR_Geolyces_nr_variegataSH01	10000000
F36_BOAR_Cleora_radula	10000000
F384_BOAR_Miantochora_picturata	10000000
F455_BOAR_Colocleora_indivsa	10000000
F486_BOAR_Ectropis_elaphrodes	10000000
F98_Dorsifulcrum_nr_lamottei	10000000
F99_Dasymacaria_ansorgei	10000000
GB_CR_1218_UN_Erebochlora_nr_tesserulata	00001000
GB_CR_1241_UN_Certima_dositheata	00001000
gb_CR_S_1187_CASS_Ballantiophora_gibbiferata	00001000
gb_CR_S_1198_STER_Lobocleta_subcincta	00001000
gb_CR_S_1239_UN_Trocherateina_cachara	00001000
gb_CR_S_1298_NACO_Dasciopteryx_sp	00001000
gb_CR_S_1708_PERI_Psaliodes_nr_planiplaga	00001000
GB_Geo_003_UN_Scordyliodes_tessellata	00001000
GB_Geo_009_NACO_Thyrinteina_schadeana	00001000
GB_Geo_010_BOAR_Glena_sp	00001000
GB_Geo_020_NACO_Cundinamarca_parallela	00001000
GB_Geo_023_UN_Cnephora_catocalaria	00001000
GB_Geo_029_ERAT_Erateina_nr_cyclopata	00001000
GB_Geo_030_SYNC_Hydata_sp	00001000
GB_Geo_033_LITH_Rhinoligia_biocellata	00001000
GB_Geo_034_TRIC_Aperusia_albifascia	00001000
GB_Geo_035_TRIC_Aperusia_sp	00001000
GB_Geo_036_UN_Gen_sp	00001000
GB_Geo_037_UN_Priapodes_longipalpata	00001000
GB_Geo_042_UN_Pseudopsodos_chrysopterata	00001000
GB_Geo_046_CABE_Thysanopyga_nr_apicitruncaria	00001000
GB_Geo_048_OURA_Lambdina_axion	00001000
GB_Geo_051_NEPH_Hydatoscia_ategua	00001000
GB_Geo_053_OURA_Costalobata_sp	00001000
GB_Geo_054_NEPH_Synnomos_nr_firmamentaria	00001000
GB_Geo_055_NACO_Phaeoura_sp	00001000
GB_Geo_056_OURA_Gen_sp	00001000
GB_Geo_057_OURA_Besma_brea	00001000
GB_Geo_058_BOAR_Gen_sp	00001000
GB_Geo_059_OURA_Gen_sp	00001000
GB_Geo_060_UN_Gen_sp	00001000
GB_Geo_061_OURA_Neotherina_sp	00001000
GB_Geo_067_UN_Euphyia_sp	00001000
GB_Geo_068_XANT_Orthonama_nr_plemyrata	00001000
GB_Geo_071_UN_Gen_sp	00001000
GB_Geo_073_UN_Microsema_sp	00001000
GB_Geo_077_STER_Eumacrodes_nr_excilinea	00001000
GB_Geo_081_PALY_Palyas_micacearia	00001000
GB_Geo_082_STER_Aphanophleps_vulpina	00001000
GB_Geo_083_LOPH_Lophochorista_nr_curtifascia	00001000
GB_Geo_085_CASS_Hemiphricta_albicostata	00001000
GB_Geo_086_NACO_Chrysomima_bubula	00001000
GB_Geo_089_SCOP_Proutoscia_mirifica	00001000
GB_Geo_100_HYPO_Hypochrosis_sp	00100100
gb_ID_003_STAM_Callipia_wojtusiaki_septentrionalis	00001000
gb_ID_0081_STAM_Callipia_occulta	00001000
gb_ID_15007_UN_Pantherodes_conglomerata	00001000
gb_ID_15008_UN_Sabulodes_thermidora	00001000
gb_ID_15013_PALY_Pityeja_histrionaria	00001000
gb_ID_15018_UN_Gen_sp	00001000
gb_ID_15022_OURA_Hygrochroma_nondina	00001000
gb_ID_15042_UN_Pyrinia_gallaria	00001000
gb_ID_15045_NACO_Mallomus_synopsioides	00001000
gb_ID_15091_NACO_Nazca_nr_indentata	00001000
gb_ID_15101_NEMO_Lissochlora_latuta	00001000
gb_ID_15108_UN_Nematocampa_nr_confusa	00001000
gb_ID_15109_NEPH_Astyochia_paulina	00001000
gb_ID_15114_BOAR_Pherotesia_nr_subjecta	00001000
gb_ID_15146_ENNO_Isochromodes_sabularia	00001000
gb_ID_15162_NEPH_Bonatea_duciata	00001000
gb_ID_15177_NEMO_Rhodochlora_roseipalpis_group	00001000
gb_ID_15183_UN_Cyphoedma_transvolutata	00001000
gb_ID_15219_OURA_Perusia_viridis	00001000
gb_ID_15220_NACO_Ischnopteris_brehmi	00001000
gb_ID_15265_OURA_Mesedra_confinis_group	00001000
gb_ID_15296_COSY_Semaeopus_ladrilla	00001000
gb_ID_15297_CABE_Lobopola_cimarrona	00001000
gb_ID_15319_OURA_Cnephora_pimienta	00001000
gb_ID_15327_UN_Phyle_transglauca	00001000
gb_ID_15340_OURA_Isochromodes_nr_analiplaga	00001000
gb_ID_15353_OURA_Eusarca_bogotata	00001000
gb_ID_15386_UN_Cirrolygris_nr_cecilia	00001000
gb_ID_15410_OURA_Mychonia_galanata	00001000
gb_ID_15452_OURA_Perusia_sp	00001000
gb_ID_15491_DYSP_Dyspteris_sp	00001000
gb_ID_15507_OURA_Eusarca_nemora	00001000
gb_ID_15525_OURA_Tmetomorpha_bitias	00001000
gb_ID_15687_BOAR_Bryoptera_sp	00001000
gb_ID_15754_UN_Acrotomodes_kunoi	00001000
gb_ID_16107_BOAR_Bryoptera_sp	00001000
gb_ID_16286_UN_Gen_sp	00001000
gb_ID_16800_AZEL_Pero_gamuza	00001000
gb_ID_16917_EUDU_Eudule_ficulnea	00001000
gb_ID_16954_CYLL_Smicropus_nr_ochra	00001000
gb_ID_17152_PALY_Phrygionis_polita	00001000
gb_ID_17153_UN_Microxydia_trigonifera	00001000
gb_ID_17158_ASTH_Eois_basaliata	00001000
gb_ID_17164_UN_Hagnagora_mortipax	00001000
gb_ID_17183_NEMO_Pyrochlora_rhanis	00001000
gb_ID_17185_NEPH_Fulgurodes_mayor	00001000
gb_ID_17186_OENO_Ergavia_sp	00001000
gb_ID_17246_OURA_Sericoptera_mahometaria	00001000
gb_ID_17265_UN_Myrmecophantes_albifascia	00001000
gb_ID_17448_UN_Phyllodonta_succedens	00001000
gb_ID_17449_UN_Pyrinia_abditaria	00001000
gb_ID_17469_MACA_Macaria_cardinea	00001000
gb_ID_17472_CASS_Leuciris_sp	00001000
gb_ID_17485_NEMO_Phrudocentra_affinis	00001000
gb_ID_17486_CRAT_Cratoptera_vestianaria	00001000
gb_ID_17504_SCOP_Haemalea_imitans	00001000
gb_ID_17508_STER_Ptychamalia_sp	00001000
gb_ID_17511_CABE_Aplogompha_riofrio	00001000
gb_ID_17531_OURA_Oxydia_agliata	00001000
gb_ID_17533_NEMO_Chavarriella_nr_fallax	00001000
gb_ID_17542_RHODOS_Tricentra_gavisata	00001000
gb_ID_17614_NEPH_Patalene_nr_hamulata	00001000
gb_ID_17668_UN_Herbita_zarina	00001000
gb_ID_17669_CABE_Genus_sp	00001000
gb_ID_17670_OURA_Mychonia_infuscata	00001000
gb_ID_17671_CRAT_Melinodes_fulvitincta	00001000
gb_ID_17680_UN_Graphidipus_pilifera	00001000
gb_ID_17689_NEMO_Nemoria_nr_nigrisquama	00001000
gb_ID_17706_OURA_Isochromodes_sp	00001000
gb_ID_17715_HEMIT_Chloropteryx_nr_opalaria	00001000
gb_ID_17726_UN_Anisoperas_sp	00001000
gb_ID_17733_UN_Cimicodes_nr_ferruginea	00001000
gb_ID_17749_UN_Gen_sp	00001000
gb_ID_17778_RHOM_Oospila_lacteguttata	00001000
gb_ID_17794_UN_Sicya_pomona	00001000
gb_ID_18779_UN_Acrotomodes_lichenifera	00001000
gb_ID_18864_CRAT_Hemixera_nr_fulvida	00001000
gb_ID_18871_OURA_Bassania_sp	00001000
gb_ID_18890_STER_Euacidalia_sp	00001000
gb_ID_18927_COSY_Hemipterodes_nr_divaricata	00001000
gb_ID_18984_UN_Smileuma_nr_plagifracta	00001000
gb_ID_18991_UN_Trotogonia_agelaea	00001000
gb_ID_19015_CABE_Neobapta_sp	00001000
gb_ID_19059_CABE_Acrosemia_vulpecularia	00001000
gb_ID_19079_OURA_Gypsara_sp	00001000
gb_ID_19092_OURA_Perusia_nr_zoma	00001000
gb_ID_19093_CABE_Neazata_stabilis	00001000
gb_ID_19124_TRIC_Aperusia_sp	00001000
gb_ID_19135_UN_Digonodes_sp	00001000
gb_ID_19142_COSY_Cyclophora_rufifrons	00001000
gb_ID_19155_UN_Perizoma_vireonaria	00001000
gb_ID_19168_NACO_Rucana_nr_abnormipalpis	00001000
gb_ID_19172_NACO_Gen_sp	00001000
gb_ID_19190_PALY_Opisthoxia_nr_archidiaria	00001000
gb_ID_19191_OURA_Parallage_nr_inconcinna	00001000
gb_ID_19200_UN_Nematocampa_angulifera	00001000
gb_ID_19202_OURA_Simopteryx_torquataria	00001000
gb_ID_19211_OURA_Cartellodes_levis	00001000
gb_ID_19219_DESM_Ophiogramma_coenobiata	00001000
gb_ID_19222_RHODOS_Dithecodes_distracta_group	00001000
gb_ID_19231_UN_Anisoperas_proxima	00001000
gb_ID_19233_NEMO_Tachychlora_nr_amilletes	00001000
gb_ID_19253_CRAT_Melinodes_nr_ignea	00001000
gb_ID_19263_UN_Loxaspilates_torcida	00001000
gb_ID_19265_OENO_Racasta_spatiaria_extendata	00001000
gb_ID_19269_UN_Brabirodes_nr_cerevia_peruviana	00001000
gb_ID_19302_UN_Cophocerotis_costinotata	00001000
gb_ID_19306_UN_Sabulodes_sp	00001000
gb_ID_19311_TRIPH_Triphosa_nr_pallidivittata	00001000
gb_ID_19333_PERI_Psaliodes_picta	00001000
gb_ID_19370_COSY_Pleuroprucha_sp	00001000
gb_ID_19386_UN_Prochoerodes_nr_tetragonata	00001000
gb_ID_19413_OURA_Mimosema_nr_sobrina	00001000
gb_ID_19421_OURA_Leucula_sp	00001000
gb_ID_19426_TRIPH_Triphosa_affirmata	00001000
gb_ID_19458_NEPH_Bombycodes_sp	00001000
gb_ID_19461_BOAR_Neofidonia_nr_nigristima	00001000
gb_ID_19827_UN_Ptychorrhoe_blosyrata_confirmata	00001000
gb_ID_19899_CASS_Phaludia_sp	00001000
gb_ID_19923_UN_Erosina_rusticata	00001000
gb_ID_20552_NACO_Postazuayia_stigmatalis	00001000
gb_ID_22041_UN_Nematocampa_nr_falsa	00001000
gb_ID_22068_CRAT_Melinodes_nr_detersaria	00001000
gb_ID_22122_UN_Bassania_crocallinaria	00001000
gb_ID_22153_OURA_Leuculopsis_bilineata	00001000
gb_ID_22341_NEPH_Carpella_nr_aequidistans	00001000
gb_ID_22403_OURA_Cnephora_cocapata_cana	00001000
gb_ID_22507_UN_Plemyriopsis_nr_facetata	00001000
gb_ID_22532_NACO_Stegotheca_nr_cythereata	00001000
gb_ID_22614_PERI_Psaliodes_prunicolor	00001000
gb_ID_22649_OURA_Psilosetia_nr_pura	00001000
gb_ID_22654_OENO_Macrotes_netrix	00001000
gb_ID_22656_TRIC_Rhopalodes_concinna	00001000
gb_ID_22827_BOAR_Ectropis_vaga	00001000
gb_ID_24524_NACO_Tarma_theodora	00001000
gb_ID_25104_UN_Perizoma_versatilis	00001000
gb_ID_48402_NACO_Stegotheca_costiplaga	00001000
gb_ID_48404_NACO_Cidariophanes_brigitta	00001000
gb_ID_49038_NACO_Brachyctenistis_incongruata	00001000
gb_ID_49068_UN_Neodora_costinotata	00001000
gb_ID_49092_UN_Cosmophyga_monastica	00001000
gb_ID_49332_BOAR_Odysia_nr_excurvaria	00001000
gb_ID_49339_UN_Microxydia_trigonifera	00001000
gb_ID_49457_NEMO_Hyalochlora_nadia	00001000
gb_ID_49684_NEMO_Neagathia_corruptata	00001000
gb_ID_49733_PERI_Perizoma_nr_cretinotata	00001000
gb_ID_50242_RHODOS_Zalissolepis_subviolaria	00001000
gb_ID_50797_UN_Campatonema_yanayacua	00001000
gb_ID_53059_NACO_Mallomus_galbanata	00001000
gb_ID_53288_STER_Idaea_nr_fervens	00001000
gb_ID_55139_CRAT_Furcijuxta_nr_mathilda	00001000
gb_ID_55841_UN_Monarcha_magicaria	00001000
gb_ID_55861_CABE_Lomographa_sp	00001000
gb_ID_55869_STER_Idaea_sp	00001000
gb_ID_56093_UN_Siosta_bifasciata	00001000
gb_ID_56094_OURA_Drymoea_alcera	00001000
gb_ID_56095_HETE_Heterusia_plagia	00001000
gb_ID_56096_OURA_Gonora_hyelosioides	00001000
gb_ID_56100_UN_Anemplocia_nr_melambathes	00001000
gb_ID_56102_EUDU_Eudule_sp	00001000
gb_ID_56105_NACO_Quillaca_versipennis	00001000
gb_ID_56204_CASS_Leuciris_beneciliata	00001000
Gu_Geo_001_UN_Brachurapteryx_tesserata	00001000
Gu_Geo_002_STER_Lobocleta_subcincta_group	00001000
Gu_Geo_005_UN_Himeromima_aulis	00001000
Gu_Geo_006_UN_Ersephila_prema	00001000
Gu_Geo_010_UN_Eryplatymetra_sp	00001000
Hes240_BOAR_Oedicentra_gerydaria	10000000
Hes427_COMI_Comibaena_nr_flavitaenia	10000000
Hes467_COMI_Thetidia_undulilinea	10000000
Hes468_UN_Epigynopteryx_sp_SH05	10000000
Hes479_UN_Disclisioprocta_sp_SH01	10000000
Hes525_UN_Lophostola_nr_annuligera	10000000
Hes605_UN_Comostolopsis_sp_SH01	10000000
Hes631_UN_Lophostola_cara	10000000
Hes632_GEOM_Prasinocyma_bongaensis	10000000
Hes663_BOAR_Cleora_nigrisparsalis	10000000
Hes696_GEOM_Prasinocyma_albisticta	10000000
Hes718a_BOAR_Cleora_dactylata	10000000
Hes754_HEMIT_Phaiogramma_faustinata	10000000
Hes812_BOAR_Cleora_occidens	10000000
HG0002_NACO_Gabriola_dyari	00010000
HG0003_TRIC_Celonoptera_mirificaria	00100000
IOZ_LEP_M_1001_HEMIT_Ecchloropsis_xenophyes	00100000
IOZ_LEP_M_10029_GEOM_Tanaorhinus_viridiluteata	00100000
IOZ_LEP_M_10550_GEOM_Mixochlora_vittata	00100000
IOZ_LEP_M_10642_HEMIT_Maxates_thetydaria	00100000
IOZ_LEP_M_10737_UN_Ornithospila_esmeralda	00100000
IOZ_LEP_M_10848_PSEU_Lophophelma_erionoma	00100000
IOZ_LEP_M_10853_HEMIT_Maxates_acutissima	00100000
IOZ_LEP_M_11070_THALA_Thalassodes_immissaria	00100000
IOZ_LEP_M_11258_COMI_Thetidia_chlorophyllaria	00100000
IOZ_LEP_M_11632_UN_Agathia_carissima	00100000
IOZ_LEP_M_11834_DYSPH_Dysphania_militaris	00100000
IOZ_LEP_M_12730_HEMIT_Chlorissa_amphitritaria	00100000
IOZ_LEP_M_12816_PSEU_Pingasa_rufofasciata	00100000
IOZ_LEP_M_1312_PSEU_Dindica_para	00100000
IOZ_LEP_M_13320_UN_Agathia_visenda	00100000
IOZ_LEP_M_13377_HEMIS_Hemistola_tenuilinea	00100000
IOZ_LEP_M_13655_UN_Agathia_gemma	00100000
IOZ_LEP_M_13670_PSEU_Lophophelma_varicoloraria	00100000
IOZ_LEP_M_13684_PSEU_Psilotagma_pictaria	00100000
IOZ_LEP_M_13704_GEOM_Tanaorhinus_kina	00100000
IOZ_LEP_M_13773_ARAC_Paramaxates_taiwana	00100000
IOZ_LEP_M_13845_HEMIT_Berta_apopempta	00100000
IOZ_LEP_M_13974_ARAC_Paramaxates_vagata	00100000
IOZ_LEP_M_14087_HEMIT_Chlorissa_distinctaria	00100000
IOZ_LEP_M_14099_THALA_Pelagodes_antiquadraria	00100000
IOZ_LEP_M_14105_PSEU_Metallolophia_inanularia	00100000
IOZ_LEP_M_14286_COSMO_Comostola_sp_1	00100000
IOZ_LEP_M_14347_GEOM_Geometra_sinoisaria	00100000
IOZ_LEP_M_14403_COMI_Comibaena_auromaculata	00100000
IOZ_LEP_M_14603_PSEU_Metaterpna_batangensis	00100000
IOZ_LEP_M_15933_PSEU_Pachyodes_amplificata	00100000
IOZ_LEP_M_16429_GEOM_Geometra_euryagyia	00100000
IOZ_LEP_M_16463_UN_Chlorodontopera_mandarinata	00100000
IOZ_LEP_M_16498_GEOM_Geometra_valida	00100000
IOZ_LEP_M_16499_GEOM_Geometra_neovalida	00100000
IOZ_LEP_M_16501_GEOM_Geometra_glaucaria	00100000
IOZ_LEP_M_16511_PSEU_Limbatochlamys_rosthorni	00100000
IOZ_LEP_M_16532_UN_Iotaphora_iridicolor	00100000
IOZ_LEP_M_16545_GEOM_Tanaorhinus_luteivirgatus	00100000
IOZ_LEP_M_16550_GEOM_Geometra_symaria	00100000
IOZ_LEP_M_16551_GEOM_Geometra_smaragdus	00100100
IOZ_LEP_M_16552_GEOM_Geometra_albovenaria	00100000
IOZ_LEP_M_16577_GEOM_Neohipparchus_vallata	00100000
IOZ_LEP_M_16582_HEMIS_Hemistola_parallelaria	00100000
IOZ_LEP_M_16584_PSEU_Metaterpna_thyatiraria	00100000
IOZ_LEP_M_17032_UN_Iotaphora_admirabilis	00100000
IOZ_LEP_M_17041_TIMANDRO_Timandromorpha_enervata	00100000
IOZ_LEP_M_17065_GEOM_Geometra_sponsaria	00100000
IOZ_LEP_M_17085_GEOM_Chloroglyphica_glaucochrista	00100000
IOZ_LEP_M_17096_HEMIT_Thalera_suavis	00100000
IOZ_LEP_M_18569_COSMO_Comostola_sp_2	00100000
IOZ_LEP_M_18920_COMI_Linguisaccus_subhyalina	00100000
IOZ_LEP_M_190_COMI_Protuliocnemis_castalaria	00100000
IOZ_LEP_M_20201_GEOM_Chlorozancla_falcatus	00100000
IOZ_LEP_M_20202_PSEU_Metallolophia_cuneataria	00100000
IOZ_LEP_M_20204_UN_Xenozancla_versicolor	00100000
IOZ_LEP_M_20637_GEOM_Chlororithra_fea	00100000
IOZ_LEP_M_21386_THALA_Orothalassodes_pervulgatus	00100000
IOZ_LEP_M_21569_UN_Ornithospila_submonstrans	00100000
IOZ_LEP_M_21715_HEMIT_Aporandria_specularia	00100000
IOZ_LEP_M_21881_ARAC_Dooabia_viridata	00100000
IOZ_LEP_M_2263_PSEU_Dindicodes_crocina	00100000
IOZ_LEP_M_30131_HEMIT_Episothalma_robustaria	00100000
IOZ_LEP_M_4125_HEMIT_Hemithea_aestivaria	00110000
IOZ_LEP_M_4175_PSEU_Psilotagma_decorata	00100000
IOZ_LEP_M_4409_COMI_Thetidia_albocostaria	00100000
IOZ_LEP_M_4549_HEMIT_Maxates_grandificaria	00100000
IOZ_LEP_M_4580_HEMIT_Jodis_lactearia	00100000
IOZ_LEP_M_4620_PSEU_Lophophelma_iterans	00100000
IOZ_LEP_M_4682_GEOM_Geometra_ussuriensis	00100000
IOZ_LEP_M_4692_NEMO_Eucyclodes_aphrodite	00100000
IOZ_LEP_M_4786_NEMO_Eucyclodes_difficta	00100000
IOZ_LEP_M_4939_GEOM_Chlororithra_missioniaria	00100000
IOZ_LEP_M_5262_COMI_Comibaena_nigromacularia	00100000
IOZ_LEP_M_6623_UN_Chlorodontopera_discospilata	00100000
IOZ_LEP_M_8087_ARAC_Dooabia_puncticostata	00100000
IOZ_LEP_M_8109_PSEU_Herochroma_curvata	00100000
IOZ_LEP_M_8133_TIMANDRO_Timandromorpha_discolor	00100000
IOZ_LEP_M_8194_PSEU_Absala_dorcada	00100000
IOZ_LEP_M_8321_RHOM_Rhomborista_monosticta	00100000
IOZ_LEP_M_8537_HEMIT_Hemithea_krakenaria	00100000
IOZ_LEP_M_871_TIMANDRO_Timandromorpha_olivaria	00100000
IOZ_LEP_M_8977_HEMIT_Berta_chrysolineata	00100000
IOZ_LEP_M_9019_PSEU_Actenochroma_muscicoloraria	00100000
IOZ_LEP_M_9212_GEOM_Geometra_fragilis	00100000
IOZ_LEP_M_9394_PSEU_Herochroma_baba	00100000
IZBE0121639_NEMO_Assachlora_julietae	00001000
LMR_Geo104_CABE_Erastria_decrepitaria	00001000
LMR_Geo128_UN_Gen_sp	00001000
LMR_Geo129_COSY_Semaeopus_nr_purpurea	00001000
LMR_Geo164_OURA_Hypochroma_nr_marginata	00001000
MJ150406_515_HEMIT_Pamphlebia_rubrolimbraria	00100000
MJM_96_0267_DESM_Nearcha_dasyzona	01000000
MM00032_COSY_Cyclophora_punctaria	00100000
MM00148_ALSO_Alsophila_aescularia	00100000
MM00184_RHODOM_Rhodometra_sacraria	00100000
MM00216_RHODOM_Afrophyla_vethi	10000000
MM00220_RHODOS_Lissoblemma_hamularia	10000000
MM00223_UN_Argyrorapha_moderata	10000000
MM00224_DESM_Conolophia_nr_conscitaria	10000000
MM00226_NACO_Drepanogynis_tripartita	10000000
MM00231_NACO_Mictodoca_toxeuta	01000000
MM00233_UN_Declana_leptomera	00000010
MM00234_UN_Declana_egregia	01000000
MM00235_UN_Declana_floccosa	00000010
MM00237_DYSP_Paradetis_porphyrias	00000010
MM00238_UN_Helastia_cinerearia	00000010
MM00239_ASTH_Poecilasthena_pulchraria	00000010
MM00240_UN_Tatosoma_lestevata	00000010
MM00241_LITH_Ischalis_fortinata	00000010
MM00242_LITH_Ischalis_variabilis	00000010
MM00243_EUPI_Pasiphila_nr_melochlora	00000010
MM00244_EUPI_Pasiphila_sandycias	00000010
MM00245_NACO_Amelora_sparsularia	01000000
MM00246_OENO_Adeixis_griseata	00000010
MM00586_SCOP_Scopula_immorata	00100000
MM01146_GEOM_Geometra_papilionaria	00100000
MM01247_CASS_Lomaspilis_marginata	00100000
MM01307_CABE_Cabera_exanthemata	00110000
MM01453_PERI_Perizoma_alchemillata	00100000
MM01469_BOAR_Hypomecis_roboraria	00100000
MM01485_ODON_Odontopera_bidentata	00100000
MM01497_EPIO_Epione_repandaria	00100000
MM01827_EUPI_Pasiphila_rectangulata	00100000
MM02692_COLO_Colotois_pennaria	00110000
MM02933_EUPI_Eupithecia_pusillata	00110000
MM04688_EUPI_Eupithecia_vulgata	00100000
MM05118_BOAR_Biston_betularia	00110000
MM05496_THER_Ithysia_pravata	00100000
MM05983_LITH_Petrophora_chlorosata	00100000
MM06217_EUPI_Eupithecia_immundata	00100000
MM06428_JODI_Jodis_putata	00100000
MM06431_ANAG_Plagodis_pulveraria	00110000
MM06693_CAMP_Campaea_margaritaria	00100000
MM06697_RHODOS_Rhodostrophia_vibicaria	00100000
MM06720_APEI_Apeira_syringaria	00100000
MM06725_ABRA_Abraxas_grossulariata	00100000
MM06788_PHIL_Philereme_vetulata	00100000
MM06863_OURA_Ourapteryx_sambucaria	00100000
MM07510_PSEU_Crypsiphona_ocultaria	01000000
MM07576_OENO_Oenochroma_orthodesma	01000000
MM07605_NACO_Thalaina_angulosa	01000000
MM07823_ENNO_Ennomos_alniaria	00110000
MM07972_EUPI_Eupithecia_linariata	00100000
MM08391_TIMANDRI_Timandra_griseata	00100000
MM08463_SCOP_Scopula_ternata	00100000
MM09159_UN_Psilocladia_diaereta	10000000
MM10117_PERI_Perizoma_affinitata	00100000
MM10459_SCOP_Scopula_frigidaria	00110000
MM10470_OPER_Baptria_tibiale	00100000
MM10876_HEMIT_Hemithea_aestivaria	00100000
MM11248_NACO_Niceteria_macrocosma	01000000
MM11250_NACO_Capusa_senilis	01000000
MM11251_NACO_Archephanes_zalosema	01000000
MM11574_THALE_Thalera_fimbrialis	00100000
MM11701_EUPI_Eupithecia_icterata	00100000
MM12840_GNOP_Charissa_obscurata	00100000
MM13433_DESM_Eumelea_ludovicata	01000100
MM13434_ARAC_Aracima_serrata	00100000
MM13435_TIMANDRO_Timandromorpha_discolor	00000100
MM13439_HIER_Hierochthonia_semitaria	00100000
MM13441_PHAS_Phaselia_deliciosaria	00100000
MM13445_PLUT_Plutodes_costatus	00000100
MM14229_EUPI_Eupithecia_plumbeolata	00100000
MM14710_COMI_Comibaena_bajularia	00100000
MM14743_ASTH_Eois_ciocolatina	00001000
MM14745_GEOM_Agathia_sp	00000100
MM14746_EUPI_Pomasia_sp	00000100
MM14748_DYSPH_Dysphania_malayanus	00000100
MM14751_COMI_Comibaena_attenuata	01000100
MM14752_EUTO_Luxiaria_phyllosaria	01000100
MM14762_WILE_Wilemania_nitobei	00100000
MM16660_DIPT_Zerenopsis_lepida	10000000
MM16661_DIPT_Callioratis_abraxas	10000000
MM18472_EUPI_Eupithecia_plumbeolata	00100000
MM18484_EUPI_Eupithecia_satyrata	00110000
MM23911_EUPI_Eupithecia_abietaria	00100000
MM23912_EUPI_Eupithecia_conterminata	00100000
MM23916_EUPI_Eupithecia_irriguata	00100000
MM23918_EUPI_Eupithecia_centaureata	00100000
MM23919_EUPI_Eupithecia_exiguata	00100000
MM23920_EUPI_Eupithecia_tantillaria	00100000
MM23922_EUPI_Chloroclystis_v_ata	00100000
MM23924_EUPI_Eupithecia_simpliciata	00100000
MM24052_BOAR_Lycia_lapponaria	00100000
MM24054_EUPI_Eupithecia_nanata	00100000
MM24059_EUPI_Eupithecia_gelidata	00110000
MM24062_CIDA_Thera_obeliscata	00100000
MM24066_BOAR_Lycia_pomonaria	00100000
MM24070_PERI_Perizoma_hydrata	00100000
MM24145_EUPI_Eupithecia_pygmaeata	00110000
MM24146_CIDA_Dysstroma_infuscata	00110000
MM24189_EUPI_Eupithecia_semigraphata	00100000
MM24190_EUPI_Eupithecia_undata	00100000
NJ00334_BOAR_Gasterocome_pannosaria	00100000
NJ00516_BOAR_Xandrames_dholaria	00100000
NJ00526_BOAR_Chorodna_mauraria	00100000
NJ00563_BOAR_Alcis_decussata	00100000
NJ00581_BOAR_Myrioblephara_duplexa	00100000
NJ00625_BOAR_Chorodna_fulgurita	00100000
NJ00655_BOAR_Blepharoctenucha_virescens	00100000
NJ00817_BOAR_Sysstema_semicirculata	00100000
NJ01105_BOAR_Biston_falcata	00100000
NJ01219_BOAR_Hypomecis_catharma	00100000
NJ01420_BOAR_Parectropis_nigrosparsa	00100000
NJ01434_BOAR_Anticypella_diffusaria	00100000
NJ02281_BOAR_Krananda_latimarginaria	00100000
NJ02364_BOAR_Krananda_oliveomarginata	00100000
NJ03400_BOAR_Rikiosatoa_sp	00100000
NJ05055_BOAR_Aethalura_chinensis	00100000
NJ05807_BOAR_Amraica_asahinai	00100000
NJ05819_BOAR_Ophthalmitis_xanthypochlora	00100000
NJ06779_BOAR_Cleora_repulsaria	00100000
NJ07155_BOAR_Dilophodes_elegans	00100000
NJ07156_BOAR_Pogonopygia_pavida	00100000
NJ07157_BOAR_Cleora_fraterna	00100000
NJ07923_BOAR_Apocheima_cinerarius	00100000
NJ09123_BOAR_Krananda_orthotmeta	00100000
NJ09894_BOAR_Psilalcis_diorthogonia	00100000
NJ10001_BOAR_Biston_panterinaria	00100000
NJ10010_BOAR_Lophobates_yazakii	00100000
NJ10016_BOAR_Krananda_semihyalina	00100000
NJ10019_BOAR_Abaciscus_tristis	00100000
NJ10020_BOAR_Abaciscus_ferruginis	00100000
NJ10053_BOAR_Dalima_apicata	00100000
NJ10062_BOAR_Coremecis_nigrovittata	00100000
NJ10098_BOAR_Dalima_patularia	00100000
NJ10127_BOAR_Percnia_fumidaria	00100000
NJ10133_BOAR_Lassaba_albidaria	00100000
NJ10140_BOAR_Microcalicha_melanosticta	00100000
NJ10141_BOAR_Zanclopera_straminearia	00100000
NJ10213_BOAR_Amblychia_insueta	00100000
NJ10248_BOAR_Arbomia_kishidai	00100000
NJ10503_BOAR_Hypomecis_punctinalis	00100000
NJ10531_BOAR_Krananda_lucidaria	00100000
NJ10533_BOAR_Jankowskia_fuscaria	00100000
NJ10549_BOAR_Coremecis_leukohyperythra	00100000
NJ10572_GNOP_Phthonandria_atrilineata	00100000
NJ10595_BOAR_Jankowskia_bituminaria	00100000
NJ10830_BOAR_Alcis_semiusta	00100000
NJ10903_BOAR_Hypomecis_eosaria	00100000
NJ11203_BOAR_Calicha_nooraria	00100000
NJ11236_BOAR_Phthonosema_serratilinearia	00100000
NJ11420_BOAR_Amraica_superans	00100000
NJ11511_BOAR_Ophthalmitis_albosignaria	00100000
NJ11681_BOAR_Pogonopygia_nigralbata	00100000
NJ11835_BOAR_Milionia_basalis	00100100
NJ12898_BOAR_Monocerotesa_abraxides	00100000
NJ13345_BOAR_Deileptenia_mandshuriaria	00100000
NJ13524_BOAR_Lassaba_contaminata	00100000
NJ13674_BOAR_Duliophyle_majuscularia	00100000
NJ13689_EUTO_Calletaera_obliquata	00100000
NJ13771_GEOM_Chloroglyphica_sp	00100000
NJ13796_CASS_Peratophyga_hyalinata	00100000
NJ13856_BOAR_Monocerotesa_sp	00100000
NJ14023_BOAR_Arichanna_tientsuena	00100000
NJ14213_BOAR_Xenoplia_foraria	00100000
NJ14303_GNOP_Psyra_szetschwana	00100000
NJ14444_BOAR_Arichanna_sinica	00100000
NJ14479_BOAR_Diplurodes_spinivalva	00100000
NJ14497_GNOP_Hirasa_scripturaria	00100000
NJ15581_BOAR_Parapercnia_giraffata	00100000
NJ15625_CASS_Hydatocapnia_marginata	00100000
NJ16113_EUTO_Luxiaria_mitorrhaphes	00100000
NJ16239_EUTO_Luxiaria_amasa	00100000
NJ16307_GNOP_Loxaspilates_fixseni	00100000
NJ17078_GEOM_Tanaorhinus_kina	00100000
NJ18693_BOAR_Darisa_fratercula	00100000
NJ18868_BOAR_Antipercnia_albinigrata	00100000
NJ18877_ABRA_Abraxas_illuminata	00100000
NS02_STER_Idaea_straminata	00100000
NS06_BOAR_Agriopis_aurantiaria	00100000
NS09_BAPT_Lomographa_bimaculata	00100000
NS10_THER_Theria_rupicapraria	00100000
NS11_BOAR_Phigalia_pilosaria	00100000
NS12_BOAR_Paleacrita_merriccata	00010000
NS13_MACA_Macaria_fusca	00100000
NS15_BOAR_Lycia_hirtaria	00100000
NS17_MACA_Macaria_brunneata	00110000
NS19_ENNO_Ennomos_fuscantaria	00100000
NS20_BOAR_Erannis_defoliaria	00100000
NS21_BOAR_Ectropis_crepuscularia	00110000
NS23_BOAR_Deileptenia_ribeata	00100000
NS24_ABRA_Abraxas_sylvata	00100000
NS25_BOAR_Cleora_cinctaria	00100000
NS27_BOAR_Bupalus_piniaria	00100000
NS28_BOAR_Apocheima_hispidaria	00100000
NS30_BOAR_Erannis_tiliaria	00100000
NS31_BOAR_Erannis_ankeraria	00100000
NS32_BOAR_Agriopis_marginaria	00100000
NS33_BOAR_Biston_stratarius	00100000
NS34_BOAR_Paradarisa_consonaria	00100000
NS35_GNOP_Cleorodes_lichenarius	00100000
NS36_BOAR_Aethalura_punctulata	00100000
NS37_BOAR_Arichanna_melanaria	00100000
NS38_BOAR_Peribatodes_secundaria	00100000
NS39_BOAR_Alcis_repandata	00100000
NS40_MACA_Chiasmia_clathrata	00100000
NS41_CABE_Cabera_pusaria	00100000
NS43_BOAR_Ematurga_atomaria	00100000
NS44_GNOP_Siona_lineata	00100000
NS45_CAMP_Hylaea_fasciaria	00100000
NS46_GNOP_Angerona_prunaria	00100000
NS47_GNOP_Kemptrognophos_ambiguata	00100000
NW107_1_ARCH_Archiearis_parthenias	00100000
Ox17_SCOP_Cartaletis_variabilis	10000000
Ox28_SCOP_Cartaletis_forbesi	10000000
Pe_Geo_0001_NACO_Betulodes_sp	00001000
Pe_Geo_0002_OENO_Leptoctenopsis_subpurpurea	00001000
Pe_Geo_0004_NEMO_Hydata_sp	00001000
Pe_Geo_0005_CASS_Berberodes_sp	00001000
Pe_Geo_0009_COSY_Lipotaxia_irregularis	00001000
Pe_Geo_0012_EUPH_Oligopleura_malachitaria	00001000
Pe_Geo_0029_UN_Anthalma_sp	00001000
Pe_Geo_0256_UN_Gen_sp	00001000
Pe_Geo_0261_UN_Gen_sp	00001000
Pe_Geo_0446_UN_Rhomboptila_sp	00001000
Pe_Geo_0448_COSY_Prasinochrysa_detracta	00001000
Pe_Geo_0492_OENO_Zanclopteryx_sp	00001000
Pe_Geo_0503_CASS_Hypometalla_scintillans	00001000
Pe_Geo_0535_OURA_Erycinopsis_diaphana	00001000
Pe_Geo_0558_HETE_Heterusia_picata	00001000
Pe_Geo_0629_LOPH_Lophochorista_porioni	00001000
Pe_Geo_0659_AZEL_Nepitia_detractaria	00001000
Pe_Geo_1327_DESM_Pycnoneura_rectilineata	00001000
Pe_Geo_3039_BOAR_Perigramma_famulata	00001000
Pe_Geo_3043_UN_Hydata_sp	00001000
Pe_Geo_3045_NACO_Charca_nr_triquetra	00001000
PS179_DIPT_Veniliodes_inflammata	10000000
PS181_OENO_Sarcinodes_aequilinearia	00000100
PS182_DESM_Derambila_nr_saponaria	00000100
PS183_DESM_Noreia_sp	00000100
PS191_DESM_Ozola_nr_convergens	00000100
PS192_OENO_Abraxaphantes_perampla	00000100
PS200_SCOT_Scotopteryx_nictitaria	10000000
PS202_LARE_Larentia_bitrita	10000000
PS203_SCOT_Scotopteryx_ferridotata	10000000
PS204_NACO_Hebdomophruda_endroedyi	10000000
PS205_NACO_Drepanogynis_cnephaeogramma	10000000
PS206_UN_Biclavigera_sp_3	10000000
PS208_NACO_Drepanogynis_arcuatilinea	10000000
PS209_UN_Crambometra_zonaria	10000000
PS210_NACO_Hebdomophruda_errans	10000000
PS213_NACO_Drepanogynis_villaria	10000000
PS214_BOAR_Hypomecis_nr_complacita	10000000
PS215_NACO_Hebdomophruda_confusatrix	10000000
PS216_SCOP_Problepsis_digammata	10000000
PS217_PERI_Perizoma_epipercna	10000000
PS218_NACO_Drepanogynis_mixtaria	10000000
PS219_UN_Lobidiopteryx_sp	10000000
PS220_UN_Hypotephrina_mimima	10000000
PS221_UN_Pareclipsis_incerta	10000000
PS223_NACO_Argyrophora_trofonia	10000000
PS224_Gen_sp	10000000
PS225_Gen_sp	10000000
PS226_MELANT_Horisme_punctiscripta	10000000
PS227_SCOT_Scotopteryx_nr_cryptospilata	10000000
PS228_PERI_Perizoma_alumna	10000000
PS229_SCOP_Scopula_Isoplenia_trisinuata	10000000
PS230_UN_Haplolabida_inaequata	10000000
PS232_SCOP_Scopula_nemorivagata	10000000
PS233_BOAR_Hypomecis_ectropodes	10000000
PS234_UN_Obolcola_deocellata	10000000
PS235_UN_Idiodes_saxaria	10000000
PS236_UN_Mictoschema_swierstrai	10000000
PS237_BOAR_Zeuctoboarmia_cataimena	10000000
PS238_Gen_sp	10000000
PS240_UN_Omizodes_ocellata	10000000
PS241_SCOP_Scopula_sp	10000000
PS242_UN_Aphilopota_sp	10000000
PS243_SCOP_Scopula_nr_serena	10000000
PS244_TIMANDRI_Traminda_vividaria	10000000
PS245_NACO_Drepanogynis_determinata	10000000
PS246_MACA_Chiasmia_confuscata	10000000
PS247_GNOP_Gnophos_sp	10000000
PS248_NACO_Argyrophora_variabilis	10000000
PS249_SCOP_Somatina_vestalis	10000000
PS250_DIPT_Veniliodes_pantheraria	10000000
PS251_SCOP_Scopula_punctilineata	10000000
PS252_COSY_Pseudosterrha_falcata	10000000
PS253_UN_Orbamia_octomaculata	10000000
PS254_UN_Mimoclystia_undulosata	10000000
PS255_SCOP_Problepsis_centrophora	10000000
PS256_UN_Xenimpia_maculosata	10000000
PS257_UN_Pareclipsis_sp	10000000
PS258_UN_Rhadinomphax_divincta	10000000
PS259_UN_Parectropis_nr_alticolaria	10000000
PS261_MELANT_Horisme_nr_obscura	10000000
PS262_SCOP_Scopula_nr_nigrinotata	10000000
PS263_UN_Adicocrita_discerpta	10000000
PS264_NACO_Mauna_filia	10000000
PS265_DESM_Conolophia_conscitaria	10000000
PS266_NACO_Panhyperochia_ingens	10000000
PS267_NACO_Drepanogynis_arcuifera	10000000
PS268_SCOP_Scopula_helcita	10000000
PS270_SCOP_Scopula_monteironis	10000000
PS271_SCOP_Problepsis_flavistigma	10000000
PS272_SCOP_Somatina_figurata	10000000
PS273_ENNO_Henicovalva_lebomboensis	10000000
PS276_DIPT_Callioratis_grandis	10000000
PS277_UN_Pareclipsis_sp	10000000
PS288_Odontognophos_perspersata	00100000
PS289_Odontognophos_dumetata	00100000
R1050_SCOP_Scopula_nr_laevipennis	10000000
R106_THALA_Thalassodes_quadraria	10000000
R113_UN_Metallospora_catori	10000000
R1267_UN_Lobidiopteryx_nr_stulta	10000000
R1310_UN_Episteira_sp_SH01	10000000
R1336_UN_Sphingomima_discolucida	10000000
R1355_UN_Omphalucha_sp_SH02	10000000
R1872_SCOP_Scopula_johnsoni	10000000
R207_UN_Ctenoberta_nr_abanga	10000000
R219_UN_Epigynopteryx_nr_coffeae	10000000
R2198_UN_Thenopa_diversa	10000000
R2217_BOAR_Geolyces_nr_contenta	10000000
R2244_BOAR_Geolyces_linearis	10000000
R2405_MACA_Chiasmia_nana	10000000
R2578_UN_Epigynopteryx_sp_SH03	10000000
R260_ASTH_Eois_oressigenes	10000000
R272_BOAR_Cleora_subcincta_longifibulata	10000000
R64_UN_Epigynopteryx_coffeae	10000000
R66_BOAR_Geolyces_nr_sanghana	10000000
R769_UN_Chelotephrina_sp_SH01	10000000
R8_BOAR_Geolyces_smithi	10000000
R85b_BOAR_Gen_sp_SH15	10000000
R90_UN_Asthenotricha_nr_ansorgei	10000000
R926_UN_Epigynopteryx_ansorgei	10000000
RBD52_BOAR_Cleora_thyris	10000000
RBD57_UN_Epigynopteryx_sp_SH04	10000000
SH0132_UN_Dasymacaria_nr_plebeia	10000000
SH0177_CASS_Zamarada_melpomene	10000000
SH0217_BOAR_Cleora_dargei	10000000
SH0256_MACA_Chiasmia_fulvimargo	10000000
SH0260_BOAR_Cleora_anacantha	10000000
SH0311_BOAR_Biston_abruptaria	10000000
SH0328_CABE_Cabera_limbata	10000000
SH0347_MACA_Chiasmia_nr_ostentosaria	10000000
SH0387_PSEU_Pingasa_commutata	10000000
SH0405_UN_Epigynopteryx_sp_SH01	10000000
SH0406_UN_Comostolopsis_nr_rubristicta	10000000
SH0416_UN_Prasinocyma_adornata	10000000
SH0421_SCOP_Scopula_nr_calcarata	10000000
SH0424_UN_Prasinocyma_pedicata	10000000
SH0430_UN_Acrostatheusis_reducta	10000000
SH0432_SCOP_Scopula_nr_karischi	10000000
SH0440_BOAR_Oedicentra_albipennis	10000000
SH0442_MACA_Chiasmia_fulvisparsa	10000000
SH0448_SCOP_Scopula_nr_vitellina	10000000
SH0450_CASS_Zamarada_nr_prolata	10000000
SH0565_BOAR_Cleora_lima	10000000
SH0585_BOAR_Geolyces_variegata	10000000
SH0726_BOAR_Colocleora_prona	10000000
SH1015_UN_Aphilopota_spSH02	10000000
SH1018_UN_Prasinocyma_nr_baumgaertneri	10000000
SH1029_UN_Prasinocyma_nr_nereis	10000000
SH1051_UN_Pycnostega_nr_umbrina	10000000
SH1070_UN_Comostolopsis_stillata	10000000
SH1081_BOAR_Racotis_apodosima	10000000
SH1086_MACA_Chiasmia_fuscataria	10000000
SH1106_MACA_Chiasmia_affinis	10000000
SH1107_UN_Prasinocyma_nr_fusca	10000000
SH1110_UN_Omphalucha_sp_SH01	10000000
SH1114_MACA_Chiasmia_conturbata	10000000
SH1123a_UN_Asthenotricha_nr_inutilis	10000000
SH1130_BOAR_Ascotis_reciprocaria	10000000
SH1136_UN_Prasinocyma_delicataria	10000000
SH1152_UN_Epigynopteryx_sp_SH02	10000000
SH1155_SCOP_Scopula_tenera	10000000
SH2010_UN_Prasinocyma_nr_adornata	10000000
SH2050_BOAR_Cleora_pavlitzkiae	10000000
SH2117_MACA_Chiasmia_separata	10000000
SH2287_MACA_Chiasmia_subvaria	10000000
SH2388_BOAR_Cleora_echinodes	10000000
SH2435_BOAR_Cleora_oculata	10000000
SH4524_BOAR_Miantochora_nr_siniaevi	10000000
SH4727_UN_Metallochlora_misera	10000000
TAMZ0175876_UN_Spiloctenia_nr_whiteleyi	00001000
TAMZ0175879_CASS_Cirrhosoma_translucida	00001000
TAMZ0175885_UN_Melanchroia_aterea	00001000
TTBO001_BOAR_Epimecis_nr_anonaria	00001000
TTBO002_NACO_Achagua_obsoleta	00001000
TTBO003_BOAR_Iridopsis_nr_gaujoni_oberthuri	00001000
TTBO004_BOAR_Iridopsis_sp	00001000
TTBO005_OURA_Sangalopsis_nr_caullama	00001000
TTBO007_UN_Eutomopepla_nr_rogenhoferi	00001000
TTBO008_BOAR_Glena_sp	00001000
TTBO009_NACO_Cargolia_pruna_group	00001000
TTBO010_BOAR_Melanolophia_atigrada	00001000
TTBO011_BOAR_Melanolophia_sp	00001000
TTBO012_BOAR_Melanotesia_siderata	00001000
TTBO013_BOAR_Melanoscia_ceto	00001000
TTBO014_BOAR_Physocleora_nr_latimedia	00001000
TTBO015_STAM_Stamnodes_anthocharidaria	00001000
TTBO018_BOAR_Physocleora_sp	00001000
TTBO019_CRAT_Melinodes_sp	00001000
TTBO020_COSY_Cyclophora_sp	00001000
TTCN003_BOAR_Ophthalmitis_irrorataria	00100000
TTEU001_BOAR_Nychiodes_dalmatina	00100000
TTEU006_BOAR_Peribatodes_rhomboidaria	00100000
TTEU007_BOAR_Selidosema_brunnearia	00100000
TTEU008_GNOP_Menophra_abruptaria	00100000
TTEU009_BOAR_Peribatodes_correptaria	00100000
TTEU010_BOAR_Ekboarmia_atlanticaria	00100000
TTEU013_BOAR_Sardocyrnia_fortunaria	00100000
TTEU014_BOAR_Calamodes_occitanaria	00100000
TTEU015_BOAR_Selidosema_taeniolaria	00100000
TTEU016_BOAR_Peribatodes_perversaria	00100000
TTEU017_BOAR_Ecleora_solieraria	00100000
TTEU019_GNOP_Menophra_japygiaria	00100000
TTEU020_BOAR_Parectropis_similaria	00100000
TTEU021_BOAR_Eurranthis_plummistraria	00100000
TTEU022_BOAR_Tephronia_sp	00100000
TTEU023_GNOP_Synopsia_sociaraia	00100000
TTEU024_BOAR_Afriberina_sp	00100000
TTLA001_BOAR_Amraica_solivagaria	01000100
TTLA002_BOAR_Cusiala_sp	00000100
TTLA005_BOAR_Xandrames_latiferaria	00100100
TTLA006_Pseudalcis_sp	00000100
TTLA008_BOAR_Cleora_alienaria	01000100
TTLA009_BOAR_Hyposidra_altiviolescens	00000100
TTLA010_BOAR_Cusiala_sp	00000100
TTLA013_Gen_sp	00000100
TTLA017_Gen_sp	00000100
TTLA020_BOAR_Hypomecis_glochinophora	00000100
TTLA024_BOAR_Hyposidra_infixaria	00000100
TTLA026_BOAR_Racotis_boarmiaria	00000100
TTLA027_BOAR_Ectropis_excellens	00000100
TTLA034_UN_Harutalcis_sp	00000100
TTLA036_BOAR_Ectropis_Racotis_sp	00000100
TTNA002_BOAR_Stenoporpia_excelsaria	00010000
TTNA004_BOAR_Hesperumia_latipennis	00010000
TTNA005_BOAR_Hesperumia_sulphuraria	00010000
TTNA008_BOAR_Dasyfidonia_avuncularia	00010000
TTNA009_BOAR_Glena_nigricaria	00010000
TTNA010_BOAR_Anavitrinella_pampinaria	00010000
TTNA011_BOAR_Iridopsis_defectaria	00010000
TTNA015_BOAR_Tornos_scolopacinaria	00010000
TTNA017_BOAR_Hypagyrtis_esther	00010000
TTNA018_BOAR_Glaucina_sp	00010000
TTNA020_BOAR_Prionomelia_spododea	00010000
TTNA021_BOAR_Tracheops_bolteri	00010000
TTNA022_BOAR_Galenara_lixaria	00010000
TTNA023_BOAR_Carphoides_incopriarius	00010000
TTNG010_BOAR_Hyposidra_incomptaria	01000100
TTNG012_EUTO_Zeheba_spectabilis	01000000
TTNG013_BOAR_Bracca_rosenbergi	01000000
TTNG015_UN_Paradromulia_xylinopa	01000000
TTNG017_BOAR_Amblychia_angeronaria	00100100
TTNG018_BOAR_Cleora_decisaria	01000000
TTNG019_UN_Paradromulia_sp	01000000
TTNG020_GONO_Xylinophylla_maculata	01000000
TTNG022_BOAR_Cleora_decisaria	01000100
TTNG023_BOAR_Ectropis_bhurmitra	01000000
TTNG025_CABE_Petelia_sp	01000000
TTNG026_BOAR_Ruttellerona_pseudocessaria	01000000
TTNG027_BOAR_Iulotrichia_semiumbrata	01000000
TTNG028_BOAR_Cleora_repetita	01000100
TTNG030_BOAR_Cleora_illustraria	01000000
TTNG031_CABE_Cassephyra_plenimargo	01000000
TTNG040_BOAR_Craspedosis_hypanis	01000000
TTNG041_RHOD_Pseuderythrolophus_bipunctatus	01000000
TTNG042_BOAR_Krananda_extranotata	00000100
TTNG046_UN_Eubordeta_hypocala	01000000
TTNG049_EUTO_Luxiaria_rescripta	01000000
TTNG054_COSY_Cyclophora_sp	01000000
TTNG056_OENO_Epidesmia_sp	01000000
TTUG002_BOAR_Hypomecis_intrusilinea	10000000
TTUG004_BOAR_Racotis_zebrina	10000000
TTUG005_BOAR_Mianthohora_fletcheri	10000000
TTUG007_BOAR_Afrobiston_gloriosaria	10000000
TTUG008_BOAR_Zeuctoboarmia_nr_lemairei	10000000
TTUG010_BOAR_Colocleora_leucostephana	10000000
TTUG012_BOAR_Colocleora_monogrammaria	10000000
TTUG013_BOAR_Gen_sp	10000000
TTUG014_BOAR_Xenimpia_nr_flexuosa	10000000
TTUG015_BOAR_Geolyces_pennumbrata	10000000
TTUG017_BOAR_Megadrepana_cinerea	10000000
TTUG018_BOAR_Geolyces_sylvana	10000000
TTUG019_BOAR_Miantochora_venerata	10000000
TTUG024_CABE_Erastria_madecassaria	10000000
TTUG028_BOAR_Colocleora_sciabola	10000000
TTUG029_BOAR_Aphilopota_nr_fletcheri	10000000
TTUG030_BOAR_Zeuctoboarmia_near_bipandata	10000000
TTUG031_BOAR_Gen_sp	10000000
TTUG032_BOAR_Colocleora_melancheima	10000000
TTUG033_BOAR_Gen_sp	10000000
TTUG034_BOAR_Colocleora_nr_expansa	10000000
TTUG035_BOAR_Geolyces_contenta	10000000
TTUG036_BOAR_Colocleora_probola	10000000
TTUG040_BOAR_Colocleora_potaenia	10000000
TTUG041_BOAR_Colocleora_splendens	10000000
TTUG042_BOAR_Colocleora_divisaria	10000000
TTUG043_BOAR_Geolyces_attesaria	10000000
TTUG045_BOAR_Chorodna_ugandaria	10000000
TTUG047_BOAR_Geolyces_nr_sanghana	10000000
TTUG049_BOAR_Cleora_longifibulata	10000000
TTZA001_BOAR_Aphilopota_patulata	10000000
TTZA005_GNOP_Menophra_obtusata	10000000
TTZA007_BOAR_Ascotis_reciprocaria	10000000
TTZA009_CASS_Zamarada_metallicata	10000000
TTZA013_CABE_Cabera_pseudognophos	10000000
TTZA016_LITH_Larentioides_cacothemon	10000000
USNM205989_UN_Agathiopsis_maculata	01000000
USNM459884_PSEU_Pingasa_chlora	01000100
USNM494968a_GEOM_Albinospila_spAAB0430	01000000
USNM500740_JODI_Jodis_albifusa	01000000
USNM507892_GEOM_Oenospila_spAAB6770	01000000
USNM664273_SCOP_Scopula_amala	01000000
USNM703073_GEOM_Agathia_kuehni	01000000
USNM703087_UN_Capasa_recensata	01000000
V1_MACA_Chiasmia_subcurvaria	10000000
V10_UN_Epigynopteryx_maculosata	10000000
V12_UN_Mesothisa_sp_SH01	10000000
V2_CASS_Zamarada_ilma	10000000
V3_BOAR_Cleora_tulbaghata	10000000
V5_MICR_Mixocera_albistrigata	10000000
V8_GEOM_Agathia_confuscata	10000000
Vz_Geo_0004_OENO_Zanclopteryx_uniferata	00001000
Vz_Geo_0005_SCOP_Pseudasellodes_nr_fenestrari	00001000
Vz_Geo_0009_NACO_Paradoxodes_subalbata	00001000
Vz_Geo_0010_COSY_Semaeopus_varia	00001000
Vz_Geo_013_OURA_Urepione_quadrilineata	00001000
Vz_Geo_014_PALY_Ophthalmoblysis_cinerea	00001000
Vz_Geo_016_PALY_Argyrotome_prospectata_gr	00001000
ZooScr1_LYTH_Lythria_plumularia	00100000
ZooScr2_LYTH_Lythria_venustata	00100000
ZooScr3_LYTH_Lythria_sanguinaria	00100000
ZSMDNATAX3951_STER_Arcobara_tergeminaria	00001000
ZSMDNATAX7809_ENNO_Mesedra_sp	00001000
ZSMnDNA018_UN_Nebula_ceres	00001000
ZSMnDNA032_UN_Opisogonia_diffissata	00001000
ZSMnDNA086_NACO_Dentinalia_forsteri	00001000
ZSMnDNA101_LITH_Tanagridia_fusca	00001000

F:Africa, S:Australia, P:Palearctic, A:Nearctic, N:Neotropics ,O:Oriental, Z:New-Zealand, T:Antarctica

00100100